@import "~bootstrap-less/bootstrap/bootstrap.less";
@import "./switch.less";

html, body {
  height: 100%;
  background-color: #eee;
}

#app {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -20px;
  /* Pad bottom by footer height */
  padding: 0 0 20px;
}

#footer {
  height: 20px;
  background-color: #f5f5f5;
}

canvas {
  border: 1px solid #dddddd;
}

div.editor {
  max-height: 31em;
  overflow-y: scroll;
  border: 1px solid #dddddd;
}

ul.assembler {
  padding: 0;
  list-style-type: none;
  background-color: white;
  font-family: "Courier New", Courier, monospace;
  min-height: 31em;
  margin: 0;

  li {
    white-space: pre;
  }

  li.memory-dump span:first-child {
    float: left;
    width: 20px;
    color: red;
  }

  li.sourcelabel {
    color: blue;
  }

  li.comment {
    color: sandybrown;
  }

  li.error {
    color: red;
  }
}

ul.typewriter {
  padding: 0;
  list-style-type: none;
  color: black;
  background-color: white;
  font-family: Monaco, monospace;
  width: 100%;
  min-height: 20em;
  margin: 0;
  font-size: 20px;
}

.input-xs {
  .input-size(24px; 2px; 2px; @font-size-small; 1.0; 1px);
}

.raw-col-4 {
  float: left;
  width: 33%;
  padding-left: 3px;
  padding-right: 3px;
}

.raw-col-8 {
  float: left;
  width: 67%;
  padding-left: 1px;
  padding-right: 1px;
}

td.dec-value {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

td.hex-value {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

td.bin-value {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}